{
  "devDependencies": {
    "@prettier/plugin-php": "^0.22.4",
    "bumpp": "^10.1.0",
    "kirby-deploy": "^0.2.0",
    "kirbyup": "^3.3.0",
    "kirbyuse": "^0.11.3",
    "prettier": "^3.5.3"
  },
  "scripts": {
    "dev": "kirbyup serve src/index.ts",
    "build": "kirbyup src/index.ts",
    "release": "npm run build && bumpp composer.json"
  }
}
